@import './tool';
// 动画效果
/* 淡入-从下向上 .4s */
.a-fadeinB {
  animation: fadeinB .1s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinB, {
  0% {
    transform: translate(0, 30/@rem);
  }
  100% {
    transform: translate(0, 0);
  }
});

/* 淡入-从上向下 .3s */
.a-fadeinT {
  animation: fadeinT .3s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinT, {
  0% {
    transform: translate(0, -30/@rem);
  }
  100% {
    transform: translate(0, 0);
  }
});


/* 淡入-从下向上 .3s */
.a-fadeinT-s {
  animation: fadeinTS .3s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinTS, {
  0% {
    opacity: 0.8;
    transform: translate(0, -20/@rem);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
});

/* 淡入-从下向上 1s */
.a-fadeinT-d {
  animation: fadeinTD .8s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinTD, {
  0% {
    opacity: 0.5;
    transform: translate(0, 1000/@rem);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
});

/* 淡入-从上向下 .4s */
.a-fadeinTX {
  animation: fadeinTX .4s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinTX, {
  0% {
    opacity: 0;
    transform: translate(0, -20/@rem);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
});


/* 淡出 4s */
.a-fadeout {
  animation: fadeout 4s ease-out 0s forwards;
  .transformStyle();
}
.keyframes(all, fadeout, {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform: scale(0, 0);
  }
});

/* 淡入-从上向下-小幅度 .4s */
.a-fadeinS {
  animation: fadeinS .4s ease-out 0s backwards;
  .transformStyle();
}
.keyframes(all, fadeinS, {
  0% {
    opacity: .85;
    transform: translate(0, 300/@rem);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
});

/* 从右进入 */
.a-fadeinR {
  -webkit-animation: fadeinR .4s ease-out backwards;
  animation: fadeinR .4s ease-out backwards;
  .transformStyle();
}
.keyframes(all, fadeinR, {
  0% {
    transform: translateX(200/@rem);
  }
  100% {
    transform: translate(0);
  }
});

/* 从右挤入 */
.a-fadeinMr {
  -webkit-animation: fadeinMr .4s ease-out forwards;
  animation: fadeinMr .4s ease-out forwards;
  .transformStyle();
}
.keyframes(all, fadeinMr, {
  0% {
    margin-left: 750/@rem;
  }
  100% {
    margin-left: 0;
  }
});

/* 中间弹出 */
.a-fadeinCt {
  -webkit-animation: fadeinCt .4s ease forwards;
  animation: fadeinCt .4s ease forwards;
  .transformStyle();
}
.keyframes(all, fadeinCt, {
  0% {
    transform: scale(0.5, 0.5); 
  }
  100% {
    transform: scale(1, 1); 
  }
});

// 旋转
.rotate180 {
  transition: all .4s;
  transform: rotate(180deg);
}
.rotate360 {
  transition: all .4s;
  transform: rotate(360deg);
}

/* 呼吸动画 */
.a-breathing {
  -webkit-animation: breathing 1s linear infinite;
  animation: breathing 1s linear infinite;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;

  .transformStyle();
}
.keyframes(all, breathing, {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1); 
  }
});

/* 商品加购 - 动画 */
.a-scale {
  -webkit-animation: a-scale 0.8s ease forwards;
  animation: a-scale 0.8s ease forwards;
  .transformStyle();
}
.keyframes(all, a-scale, {
  0% {
    left: 0%;
    top: 25%;
    transform: scale(1);
  }
  100% {
    left: -41%;
    top: 65%;
    transform: scale(0); 
  }
});

/* 呼吸动画 */
.a-breathing {
  -webkit-animation: breathing 1s linear infinite;
  animation: breathing 1s linear infinite;
  // animation-delay: 5s;
  // -webkit-animation-delay: 5s;

  .transformStyle();
}
.keyframes(all, breathing, {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1); 
  }
});